AWSTemplateFormatVersion: '2010-09-09'
Description: DynamoDB tables Deploy

Parameters:
  BucketS3:
    Type: String
    Default: 'paintersapp'
    
Resources:
  myBudgetTable:
    'Fn::Transform':
      Name: 'AWS::Include'
      Parameters:
        Location: !Sub s3://${BucketS3}/budgets.yaml
      
  myHousesTable:
    'Fn::Transform':
      Name: 'AWS::Include'
      Parameters:
        Location: !Sub s3://${BucketS3}/houses.yaml

  myMaterialsTable:
    'Fn::Transform':
      Name: 'AWS::Include'
      Parameters:
        Location: !Sub s3://${BucketS3}/materials.yaml
  
  myPaintsTable:
    'Fn::Transform':
      Name: 'AWS::Include'
      Parameters:
        Location: !Sub s3://${BucketS3}/paints.yaml
