AWSTemplateFormatVersion: '2010-09-09'
Description: Example Lambda zip copy

Parameters:
  LambdaRoleARN:
    Type: String
    Default: 'arn:aws:iam::147023161607:role/LabRole'
    
  BucketS3:
    Type: String
    Default: 'painterapp'
    
Resources:
  myBudgetTable:
    'Fn::Transform':
      Name: 'AWS::Include'
      Parameters:
        Location: !Sub s3://${BucketS3}/dynamodb/budgets.yaml
      
  myHousesTable:
    'Fn::Transform':
      Name: 'AWS::Include'
      Parameters:
        Location: !Sub s3://${BucketS3}/dynamodb/houses.yaml

  myMaterialsTable:
    'Fn::Transform':
      Name: 'AWS::Include'
      Parameters:
        Location: !Sub s3://${BucketS3}/dynamodb/materials.yaml
  
  myPaintsTable:
    'Fn::Transform':
      Name: 'AWS::Include'
      Parameters:
        Location: !Sub s3://${BucketS3}/dynamodb/paints.yaml