AWSTemplateFormatVersion: '2010-09-09'
Description: Example Lambda zip copy


Parameters:
  LambdaRoleARN:
    Type: String
    Default: 'arn:aws:iam::178233312549:role/LabRole'


Transform:
  Name: 'AWS::Include'
  Parameters:
    Location: 's3://test-cf-1/putonematerialspainters.yaml'

  #trozo de la api rest

  #trozo de las dynamos

  

