AWSTemplateFormatVersion: '2010-09-09'
Description: Example Lambda zip copy

Parameters:
  LambdaRoleARN:
    Type: String
    Default: 'arn:aws:iam::147023161607:role/LabRole'
    
Resources:
  putonematerialspainters:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: put-one-materials-painters
      Handler: index.handler
      Runtime: nodejs12.x
      Role:
        Ref: LambdaRoleARN
      Timeout: 300
      Code:
        S3Bucket: 'painterapp'
        S3Key: 'put-one-materials-painters.zip'

  putonepaintspainters:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: put-one-paints-painters
      Handler: index.handler
      Runtime: nodejs12.x
      Role:
        Ref: LambdaRoleARN
      Timeout: 300
      Code:
        S3Bucket: 'painterapp'
        S3Key: 'put-one-paints-painters.zip'

  deleteonematerialspainters:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: delete-one-materials-painters
      Handler: index.handler
      Runtime: nodejs12.x
      Role:
        Ref: LambdaRoleARN
      Timeout: 300
      Code:
        S3Bucket: 'painterapp'
        S3Key: 'delete-one-materials-painters.zip'

  deleteonepaintspainters:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: delete-one-paints-painters
      Handler: index.handler
      Runtime: nodejs12.x
      Role:
        Ref: LambdaRoleARN
      Timeout: 300
      Code:
        S3Bucket: 'painterapp'
        S3Key: 'delete-one-paints-painters.zip'

  getallmaterialspainters:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: get-all-materials-painters
      Handler: index.handler
      Runtime: nodejs12.x
      Role:
        Ref: LambdaRoleARN
      Timeout: 300
      Code:
        S3Bucket: 'painterapp'
        S3Key: 'get-all-materials-painters.zip'

  getallpaintspainters:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: get-all-paints-painters
      Handler: index.handler
      Runtime: nodejs12.x
      Role:
        Ref: LambdaRoleARN
      Timeout: 300
      Code:
        S3Bucket: 'painterapp'
        S3Key: 'get-all-paints-painters.zip'

  getmaterialsStarWithNamepainters:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: get-materials-StarWithName-painters
      Handler: index.handler
      Runtime: nodejs12.x
      Role:
        Ref: LambdaRoleARN
      Timeout: 300
      Code:
        S3Bucket: 'painterapp'
        S3Key: 'get-materials-StarWithName-painters.zip'

  getpaintsStarWithNamepainters:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: get-paints-StarWithName-painters
      Handler: index.handler
      Runtime: nodejs12.x
      Role:
        Ref: LambdaRoleARN
      Timeout: 300
      Code:
        S3Bucket: 'painterapp'
        S3Key: 'get-paints-StarWithName-painters.zip'

  postmaterialspainters:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: post-materials-painters
      Handler: index.handler
      Runtime: nodejs12.x
      Role:
        Ref: LambdaRoleARN
      Timeout: 300
      Code:
        S3Bucket: 'painterapp'
        S3Key: 'post-materials-painters.zip'
      
  postpaintspainters:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: post-paints-painters
      Handler: index.handler
      Runtime: nodejs12.x
      Role:
        Ref: LambdaRoleARN
      Timeout: 300
      Code:
        S3Bucket: 'painterapp'
        S3Key: 'post-paints-painters.zip'

  getonepaintspainters:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: get-one-paints-painters
      Handler: index.handler
      Runtime: nodejs12.x
      Role:
        Ref: LambdaRoleARN
      Timeout: 300
      Code:
        S3Bucket: 'painterapp'
        S3Key: 'get-one-paints-painters.zip'

  getonematerialspainters:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: get-one-materials-painters
      Handler: index.handler
      Runtime: nodejs12.x
      Role:
        Ref: LambdaRoleARN
      Timeout: 300
      Code:
        S3Bucket: 'painterapp'
        S3Key: 'get-one-materials-painters.zip'

Outputs:

  putonematerialspainters:
    Value: !GetAtt putonematerialspainters.Arn
    Export:
      Name: putonematerialspainters
    
  putonepaintspainters:
    Value: !GetAtt putonepaintspainters.Arn
    Export:
      Name: putonepaintspainters

  deleteonematerialspainters:
    Value: !GetAtt deleteonematerialspainters.Arn
    Export:
      Name: deleteonematerialspainters

  deleteonepaintspainters:
    Value: !GetAtt deleteonepaintspainters.Arn
    Export:
      Name: deleteonepaintspainters

  getallmaterialspainters:
    Value: !GetAtt getallmaterialspainters.Arn
    Export:
      Name: getallmaterialspainters

  getallpaintspainters:
    Value: !GetAtt getallpaintspainters.Arn
    Export:
      Name: getallpaintspainters

  getmaterialsStarWithNamepainters:
    Value: !GetAtt getmaterialsStarWithNamepainters.Arn
    Export:
      Name: getmaterialsStarWithNamepainters

  getpaintsStarWithNamepainters:
    Value: !GetAtt getpaintsStarWithNamepainters.Arn
    Export:
      Name: getpaintsStarWithNamepainters

  postmaterialspainters:
    Value: !GetAtt postmaterialspainters.Arn
    Export:
      Name: postmaterialspainters

  postpaintspainters:
    Value: !GetAtt postpaintspainters.Arn
    Export:
      Name: postpaintspainters

  getonepaintspainters:
    Value: !GetAtt getonepaintspainters.Arn
    Export:
      Name: getonepaintspainters

  getonematerialspainters:
    Value: !GetAtt getonematerialspainters.Arn
    Export:
      Name: getonematerialspainters
  