putonematerialspainters:
  Type: 'AWS::Lambda::Function'
  Properties:
    FunctionName: 'put-one-materials-painters'
    Handler: index.handler
    Runtime: nodejs12.x
    Role:
      Ref: LambdaRoleARN
    Timeout: 300
    Code:
      S3Bucket:
        Ref: BucketS3
      S3Key: 'put-one-materials-painters.zip'