Type: "AWS::Lambda::Function"
Properties:
  FunctionName: "get-materials-StarWithName-painters"
  Handler: index.handler
  Runtime: nodejs12.x
  Role:
    Ref: LambdaRoleARN
  Timeout: 300
  Code:
    S3Bucket:
      Ref: BucketS3
    S3Key: "materials/get-materials-StarWithName-painters/get-materials-StarWithName-painters.zip"
