  Type: "AWS::Lambda::Function"
  Properties:
    FunctionName: "get-all-materials-painters"
    Handler: get-all-materials-painters.handler
    Runtime: nodejs12.x
    Role:
      Ref: LambdaRoleARN
    Timeout: 300
    Code:
      S3Bucket:
        Ref: BucketS3
      S3Key: "get-all-materials-painters.zip"
