Type: "AWS::Lambda::Function"
Properties:
  FunctionName: "get-all-paints-painters"
  Handler: index.handler
  Runtime: nodejs12.x
  Role:
    Ref: LambdaRoleARN
  Timeout: 300
  Code:
    S3Bucket:
      Ref: BucketS3
    S3Key: "paints/get-all-paints-painters/get-all-paints-painters.zip"
